# SimpleCalc

./: pom.xml
src/: Application.java  Calculator.java  Division.java  Exponentiation.java  Multiplication.java  ReadUserInput.java  ReadUserInputImpl.java  ReadUserInputImplemented.java  Subtract.java  Summation.java
src/main/java/: Operation.java  ReadUserInputImpl.java
src/main/java/com/company/SimpleCalc/: Application.java  Calculator.java  Division.java  Exponentiation.java  Multiplication.java  Operation.java  ReadUserInput.java  ReadUserInputImpl.java  SimpleCalcException.java  Subtract.java  Summation.java
src/test/java/: DivisionTest.java  ExponentiationTest.java  MultiplicationTest.java  SubtractTest.java  SummationTest.java
